{
  "name": "cavno-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/gen-shell.mjs && astro dev",
    "build": "node scripts/gen-shell.mjs && astro build",
    "preview": "astro preview",
    "shell": "node scripts/gen-shell.mjs",
    "documents:generate": "node scripts/export-article-documents.mjs",
    "documents:audit": "node scripts/audit-article-documents.mjs",
    "migrate:urls": "node scripts/migrate-url-slugs.mjs --apply",
    "audit:urls": "node scripts/audit-url-paths.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "docx": "9.6.1",
    "jszip": "3.10.1",
    "playwright-core": "1.62.1"
  }
}
